# tk-blog-dubbo-demo

./: .gitmodules  pom.xml
tk-blog-dubbo-demo-consumer/: pom.xml
tk-blog-dubbo-demo-consumer/src/main/java/org/example/: Main.java
tk-blog-dubbo-demo-consumer/src/main/java/org/example/controller/: ArticleController.java
tk-blog-dubbo-demo-main/: HELP.md  pom.xml
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/: DemoApplication.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/annotations/: ExcelFieldAnnotation.java  ExcelProcesserAnnotation.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/common/: AppConstants.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/config/: ExecutorPoolConfig.java  InterceptorConfig.java  SecurityConfig.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/controller/: ArticleController.java  CommentController.java  UserController.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/convert/: ConvertDTO2Entity.java  ConvertEntity2DTO.java  ConvertEntity2Excel.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/dto/: ArticleInfoDTO.java  CommentInfoDTO.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/dto/request/: CommentRequestParam.java  LoginRequestParam.java  PublishArticleRequestParam.java  RegisteRequestParam.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/dto/response/: BaseResponse.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/entity/: ArticleInfo.java  CommentInfo.java  RegisterInfo.java  TokenInfo.java  UserInfo.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/entity/excel/: ArticleExcelInfo.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/enums/: ArticleStatus.java  ConfirmRegisterOperation.java  DeleteStatus.java  LoginStatus.java  RegisterStatus.java  TokenStatus.java  UserStatus.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/interceptors/: LoginInterceptor.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/mapper/: ArticleMapper.java  BlogTokenMapper.java  CommentMapper.java  RegisterMapper.java  UserMapper.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/processor/: ExcelProcesser.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/rpcImpl/: ArticleRPCSerivceImpl.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/service/: ArticleService.java  CommentService.java  UserService.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/tasks/: TokenCleanTask.java
tk-blog-dubbo-demo-main/src/main/java/com/kk/blog/utils/: ExcelExportUtils.java  UserContext.java  ValidationUtils.java
tk-blog-dubbo-demo-main/src/main/resources/: application.yml
tk-blog-dubbo-demo-main/src/main/resources/Mapper/: ArticleMapper.xml  CommentMapper.xml  RegisterMapper.xml  UserMapper.xml
tk-blog-dubbo-demo-main/src/test/java/com/kk/blog/demo/: DemoApplicationTests.java
tk-blog-dubbo-demo-rpc/: pom.xml
tk-blog-dubbo-demo-rpc/src/main/java/com/kk/blog/services/: ArticleRPCService.java  articleRPCService.java
